<!DOCTYPE html>
<html>
<head>
            <style>

* {
    font-family: sans-serif;
    color: white;
    font-weight: 100;
    max-width: 700px;
    margin: 10px auto;
}

body {
    background-image: url("https://wallpaperaccess.com/full/2340125.png");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: 100% 100%;

}

.profile {
    height: 200px;
    width: 200px;
    border-radius: 30px;
    position: relative;
    margin: 0 10px;
    float: right;
}

b {
    font-weight: bold;
    color: #08c9c6;
}

h1,
a {
    font-weight: normal;
    color: #08c9c6;
}

a:hover{
    background-color: darkslategrey;
    color:white;
}

div {
    background-color: #050505;
    padding: 20px;
    
}

th {
    width: 150px;
    margin: 0px;
    
}

tr:hover {
    background-color: darkslategrey;
    color:black;
    border: 0px;
}


.score {
    color: #08c9c6;
}

#line{
    border-top: 1px solid white;
    width:80%;
}</style>
        </head>
        <body data-new-gr-c-s-check-loaded="14.1254.0" data-gr-ext-installed="">
            



    <title>Chiu Pak Hei</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <div class="container">

        <h1 style="color:white;"><b>Chiu</b> Pak Hei</h1>
        <div> <img class="profile" src="https://openclipart.org/image/800px/346569" alt="me"></div>
        <div id="intro" style="padding:0px;">
            <p>My name is Chiu Pak Hei （趙栢希）or you can just call me Cat. I'm a student at <a href="https://www.cityu.edu.hk/en">CityUHK</a> studying Psychology.</p>
            <p>One day, after dinner, while my younger sister and I were lounging about in Mr. Gopher Wood's yard, we spotted a fledgling Charmony Dove all on its own. That baby bird was tiny, it didn't even have all of its feathers, and it couldn't sing. When we found it, it was already on its last breath, having fallen into a shrub — probably abandoned by its parents.  </p>
        </div>
        <br><div id="line"></div>
        <h2> My Ranking for CityU Canteens</h2>
        <table>
            <tbody><tr>
                <th>

                    <h3> AC1 Canteen <span class="score">★★★★☆</span></h3>
                </th>
                <td>
                    PEAK (metaphorically)
                </td>
            </tr>
            <tr>
                <th>

                    <h3> AC2 Canteen <span class="score">★★☆☆☆</span></h3>
                </th>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </td>
            </tr>
            <tr><th>
            
                    <h3> AC3 Canteen <span class="score">☆☆☆☆☆</span></h3>
            </th>
            <td>
                idk i haven't eaten in it
            </td>
            </tr>
            <tr>
                <th>

                    <h3> CMC Canteen <span class="score">★★★★★</span></h3>
                </th>
                <td>
                    PEAK (physically &amp; metaphorically)
                </td>
    
